---
namespace: homepage

labels:
  - pairs:
      app.kubernetes.io/managed-by: argocd

generatorOptions:
  disableNameSuffixHash: true
  labels:
    app.kubernetes.io/managed-by: kustomize

configMapGenerator:
  - name: homepage-config
    files:
      - services.yaml=config/services.yaml
      - bookmarks.yaml=config/bookmarks.yaml
      - settings.yaml=config/settings.yaml
      - widgets.yaml=config/widgets.yaml

resources:
  - volume.yml
  - deployment.yml
  - service.yml
  - ingress.yml
