---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ../../base
  - ../../charts/secrets
  - ../../charts/certmanager
  - ../../charts/traefik

components:
  - ../../components/homepage

patches:
  - path: patches/set-argocd-path.yml
