---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tinyauth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tinyauth
  template:
    metadata:
      labels:
        app: tinyauth
    spec:
      containers:
        - name: tinyauth
          image: ghcr.io/steveiliop56/tinyauth:v4.0.1
          ports:
            - containerPort: 3000
          env:
            - name: APP_URL
              value: "https://tinyauth.kube.local.gd:8443"
            - name: PROVIDERS_POCKETID_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: tinyauth-oidc-credentials
                  key: client_id
            - name: PROVIDERS_POCKETID_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: tinyauth-oidc-credentials
                  key: client_secret
            - name: PROVIDERS_POCKETID_AUTH_URL
              value: "https://pocketid.kube.local.gd:8443/authorize"
            - name: PROVIDERS_POCKETID_TOKEN_URL
              value: "http://pocketid.pocketid.svc.cluster.local:1411/api/oidc/token"
            - name: PROVIDERS_POCKETID_USER_INFO_URL
              value: "http://pocketid.pocketid.svc.cluster.local:1411/api/oidc/userinfo"
            - name: PROVIDERS_POCKETID_SCOPES
              value: "openid email profile groups"
            - name: PROVIDERS_POCKETID_NAME
              value: "PocketID"
            - name: OAUTH_AUTO_REDIRECT
              value: "pocketid"
            - name: "SECURE_COOKIE"
              value: "true"
            - name: "DISABLE_ANALYTICS"
              value: "true"
          resources:
            limits:
              cpu: "500m"
              memory: "512Mi"
            requests:
              cpu: "125m"
              memory: "128Mi"
