---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: pocketid
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: PocketID
    gethomepage.dev/href: "https://pocketid.kube.dev.cturner.xyz:8443"
    gethomepage.dev/group: Access
    gethomepage.dev/icon: sh-pocket-id
    gethomepage.dev/namespace: pocketid
    gethomepage.dev/app: pocketid
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`pocketid.kube.dev.cturner.xyz`)
      kind: Rule
      services:
        - name: pocketid
          port: 1411
  tls: {}
