---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: adguard
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: AdGuard Home
    gethomepage.dev/href: "https://adguard.kube.dev.cturner.xyz:8443"
    gethomepage.dev/group: Networking
    gethomepage.dev/icon: sh-adguard-home
    gethomepage.dev/namespace: adguard
    gethomepage.dev/app: adguard
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`adguard.kube.dev.cturner.xyz`)
      kind: Rule
      services:
        - name: adguard
          port: 3000
  tls: {}
