---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: miniflux
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: Miniflux
    gethomepage.dev/href: "https://miniflux.kube.local.gd:8443"
    gethomepage.dev/group: Tools
    gethomepage.dev/icon: sh-miniflux
    gethomepage.dev/namespace: miniflux
    gethomepage.dev/app: miniflux
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`miniflux.kube.local.gd`)
      kind: Rule
      services:
        - name: miniflux
          port: 8080
  tls: {}
