---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: uptime-dashboard
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: Uptime Kuma (Dashboard)
    gethomepage.dev/href: "https://uptime.kube.dev.cturner.xyz:8443"
    gethomepage.dev/group: Monitoring
    gethomepage.dev/icon: uptime-kuma
    gethomepage.dev/namespace: uptime
    gethomepage.dev/app: uptime
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`uptime.kube.dev.cturner.xyz`)
      kind: Rule
      services:
        - name: uptime
          port: 3001
      middlewares:
        - name: oidc-auth
          namespace: traefik
  tls: {}
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: uptime-status
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: Uptime Kuma (Status Page)
    gethomepage.dev/href: "https://status.kube.dev.cturner.xyz:8443"
    gethomepage.dev/group: Monitoring
    gethomepage.dev/icon: uptime-kuma
    gethomepage.dev/namespace: uptime
    gethomepage.dev/app: uptime
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`status.kube.dev.cturner.xyz`)
      kind: Rule
      services:
        - name: uptime
          port: 3001
  tls: {}
