---
namespace: argocd

resources:
  - nginx.yml
  - tools.yml
  - ntfy.yml
  - redlib.yml
  - homepage.yml
  - adguard.yml
  - speedtest.yml
  - linkding.yml
  - miniflux.yml
  - pocketid.yml
  - tinyauth.yml
  - uptime.yml
